/*RESERT*/
*{
    margin: 0;
    padding: 0;
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Dosis', sans-serif;
}

/*CONTAINNER GERAL*/
.containner_geral{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.containner_geral .banner .barra_pes{
    display: none;
}

/*BANNER*/

.banner{
    display: flex;
    flex-flow: column;
    background-image:url(../imgs/pint.jpg);
    background-repeat: no-repeat;
    background-size: cover;                
}

.banner .menu{
    display: flex;
    flex-direction: column;
}

.banner .menu ul {
    display: flex;
    flex-direction: column;
    align-items: unset;
    padding: 0%;
    

}
.banner .menu li {
    border-bottom: 1px solid rgb(241, 238, 238);
    border-radius: 0px;
    padding-inline-end: 10px;
    padding-inline-start: 10px;
    padding: 2.7px;
    background-color: rgba(255, 255, 255, 0.473);
    
}


.banner .menu ul a{
    color: rgb(83, 82, 82);
    font-style: italic;
    text-align: center;
    text-decoration: none;
    display: block;
    padding: .5rem 1rem;
    
}

.banner .menu ul li:hover{
    background: rgba(182, 181, 181, 0.76);
}
.banner .menu ul a:hover{
    color: #fff;
}
/*CONTAINNER MOB*/
.mob{
    display: grid;
    grid-template-columns: 15% 85%;
    grid-template-rows: 438px;
    grid-template-areas: "containner_qual todo_meio"
}

.containner_qual{
    grid-area: containner_qual;
}

.todo_meio{
    grid-area: todo_meio;
}

/*CONTAINNER QUAL*/
.containner_qual{
    display: flex;
    width: 55px;
    height: 435px;
    flex-direction: column;
    background-color:rgb(240, 239, 239);
    justify-content: center;
}
.qual ul li{
    padding: 5px;
    padding-bottom: 20px;
}
.qual ul li a{
    text-decoration: none;
    color:rgb(83, 81, 81);
    white-space: nowrap;
}
.qual ul li a span{
    display: none;
}
.qual li a i{
    margin-left: 2px;
}

.qual .fas, .far, .fab{
    margin-right: 11px;
    font-size: 1.5rem;
    
}

.qual ul li a:hover{
    color: #000000;

}

/*TODO MEIO*/
.ade{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.pe{
    align-items: center; 
    height: 100px;
    width: 250px;
    border: 1px solid rgb(196, 194, 194);
    border-radius: 5px;
    margin: 3em ;
    display: flex;
    flex-direction: column;
    justify-items: center;
    margin-bottom: 3px;
    margin-top: 4px;
}
.fa{
    text-align: center;
}
.ade .pe a{
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color:#000;    
    font-size: 20px; 
    text-align: center;

}
.ade .pe a i{
    text-decoration: none;
    color:#000;
    text-align: center;
    font-size: 20px; 
    margin-left: 10%;
    margin-top: 20px;
}

.fa{
    font-weight: normal;
    margin-left: 37%;
    margin-top: 15px;
}

/*SEÇÃO FINAL*/

.fim{
    background-color: bisque;
    width: 100%;
    display: flex;
    flex-direction: column;   
}

.tab{
    margin-left: 20px;
    margin-top: 30px;
}

table {
    width: 80%;
    border-collapse: collapse;
    text-align: left;
    border-radius: 20px;
    
      
    
}

td, th {
    border-bottom: 2px solid rgb(231, 228, 228);
    padding: .4em 1em;
}

.cont{
    background-color: rgb(250, 120, 120);

}
.cont th{
    font-weight: normal;
}

.dis{
    background-color:  rgb(247, 168, 168);
}

.dis th {
    font-weight: normal;
    
}
.dis td{
    color: rgb(110, 108, 108);
}

h3{
    font-weight: normal;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

   

.no{
    background-color:rgb(240, 239, 239);
    width:60%;
    margin-left: 2px;
    margin-right: 20px;
    height: 100px;
    border-radius: 10px;
    align-items: center;
    margin-top: 10px;
    
}

.nov{
    margin:15px ;
    padding-top: 3px;
    text-decoration: none;
    color: rgb(146, 141, 141);
}

.da{
    color: rgb(83, 81, 81);
    font-family: 'Courier New', Courier, monospace;
}




.ple{
    margin-left: 10px;
    margin-top: 35px;
    display: none;
}


.ba{
    border-bottom: 2px dotted rgb(128, 125, 125);
    margin-left: 20px;


}

.ba a{
    text-decoration: none;
    margin-left: 20px;
}

.app{
    display: flex;
    justify-content: center;
    margin-top: -15px;
    margin-left: 272px;   
}
.ap{
    color:  rgb(243, 108, 108);
    font-size: 25px;
}

.fas{
    margin-right: 12px;
}
