<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <title>Em construção</title>
    <style>
        body{
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            height: 97vh;
            font-family: 'Dosis', sans-serif;
        }
        .aviso{
            width: 600px;
            height: 200px;
            border-radius: 20px;
            box-shadow: 0px 0px 9px #000;
            background:rgb(212, 212, 212) ;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .ico .fas{
            font-size: 10rem;
            color: rgb(175, 175, 175);
            position: relative;
            top: 35px;
            z-index: -1;
            text-shadow:0px 0px 3px #000;
        }
    </style>
</head>
<body>
    <div class="ico"><i class="fas fa-cogs"></i></div>
    <div class="aviso"><h1>Página em desenvolvimento!<h1></div>
</body>
</html>